<!DOCTYPE html>
<html>  
<head>
    <meta name = "viewport" content ="width=device-width, intiial-scale=1.0">
    <title>Captured and Coded: Kenneth's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "container">
    <div class = "navbar">
        <img src="images/logo.png" class = "logo">
        <nav>
            <ul>
                <li><a href ="index.html">HOME </a></li>
                <li><a href ="about.html">ABOUT ME </a></li>
                <li><a href ="work.html">MY WORK </a></li>
                <li><a href ="contact.html">CONTACT </a></li>
            </ul>
        </nav>
        <img src="images/menu.jpg" class="menu-icon">
    </div> 

</body>
</html>
